#include <iostream>
using namespace std;

int main()
{
	int a; //좌석 예약 여부를 판단하는 변수 선언
	int i, z; //선택 좌석 변수 선언
	int x, y; //배열 객체
	int b[3][10] = { 0 }; //2차원 배열 선언 및 배열 값 0으로 선언

	while (1)// 
	{
		cout << "좌석을 예약하시겠습니까? (1 또는 0) ";
		cin >> a;

		if (a == 1)// 입력한 값이 1일때 자리 예약
		{
			cout << "현재의 좌석은 다음과 같습니다." << endl;
			cout << "-------------------------------" << endl;
			cout << "1 2 3 4 5 6 7 8 9 10" << endl;
			cout << "-------------------------------" << endl;
			for (x = 0; x < 3; x++)
			{
				for (y = 0; y < 10; y++)
				{
					cout << b[x][y] << " "; //현재 좌석의 배열 표시
				}
				cout << endl;
			}
			cout << "몇 열, 몇 번째 좌석을 예약하시겠습니까?" << endl;
			cin >> i >> z;
			if (b[i - 1][z - 1] == 0) // 선택한 좌석이 0이면 예약함. 이때 배열의 인덱스는 항상 0부터 시작하므로 이용자가 입력한 값에서 1을 뺀 값이 들어간다.
			{
				cout << "\n예약되었습니다." << endl;
				cout << "-------------------------------" << endl;
				cout << "1 2 3 4 5 6 7 8 9 10" << endl;
				cout << "-------------------------------" << endl;
				b[i - 1][z - 1] = 1; //이용자가 선택한 자리의 값을 1로 바꾼다.
				for (x = 0; x < 3; x++)
				{
					for (y = 0; y < 10; y++)
					{
						cout << b[x][y] << " ";
					}
					cout << endl;
				}

			}
			else //이용자가 선택한 좌석이 이미 예약된 좌석일 때
			{
				cout << "이미 예약된 자리입니다." << endl;
			}
		}

		else if (a == 0) //좌석 예약 종료
		{
			cout << "좌석 예약 종료" << endl;
			break;

		}

		else //1번 또는 0번이 아닌 다른 숫자를 입력했을 때의 경우
		{
			cout << "1번 또는 0번만 입력하세요." << endl;
		}

	}
	return 0;
}